MONGO_URL=mongodb+srv://prakashraja1410:prakashraja1410@cluster0.6d6kl.mongodb.net/billingDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MAIL_USER=jjcrackershub87@gmail.com
MAIL_PASS=frcx cscd fzwn xwej
TO_EMAIL=jjcrackershub87@gmail.com
BREVO_API_KEY=your_brevo_api_key_here

# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_live_FmIYJUDTkDWdEe
RAZORPAY_KEY_SECRET=LvlcgrRI95GMbOtHeWNgxy4i


